[extract_messages]
mapping_file = babel.cfg
output_file = locale/messages.pot
no_wrap = 1
input_dirs = .

[init_catalog]
input_file = locale/messages.pot
output_dir = locale

[update_catalog]
input_file = locale/messages.pot
output_dir = locale
